* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background-color: #172554;
  --primary-text-color: #e2e8f0;
  --card-bg-color: #475569;
}

body {
  background-color: var(--background-color);
  overflow-x: hidden;
}

.App {
  width: 100%;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: center;
  padding: 1rem;
  position: fixed;
  width: 100vw;
  z-index: 1 ;
  background-color: var(--background-color);
}

.heading-1 {
  color: var(--primary-text-color);
}

/* main {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  padding: 8rem 2rem 2rem 3rem;
  margin: auto auto;
} */

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
  padding-top: 8rem;
}

@media screen and (max-width: 768px){
  .header {
    width: 100%;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
    padding-top: 8rem;
  }
}

@media screen and (max-width: 425px){
  .header {
    width: 100%;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    padding-top: 8rem;
  }
}